
        <style>
            table#id677213 {color:#000000;border-collapse: collapse;font-size: 16px;font:IBMPlexSans;text-align:center}
            th{background-color:#98AFC7;border: 1px solid black; border-collapse: collapse;text-align:center}
        </style>
        <table id=id677213  border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>EXECUTION DATE</th>
      <th>TEST CASE NAME</th>
      <th>EXECUTION STATUS</th>
      <th>TOTAL NUMBER OF STEPS EXECUTED</th>
      <th>STEPS PASSED</th>
      <th>EXECUTION TIME IN SECONDS</th>
      <th>EXECUTION START TIME</th>
      <th>EXECUTION END TIME</th>
      <th>DEFECT SUMMARY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>02-09-2021</td>
      <td>LOGIN</td>
      <td>Pass</td>
      <td>8</td>
      <td>8</td>
      <td>00 mins, 24 secs</td>
      <td>2021-09-02 13-16-33</td>
      <td>2021-09-02 13:16:58</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>02-09-2021</td>
      <td>AssetNavigation</td>
      <td>Pass</td>
      <td>7</td>
      <td>7</td>
      <td>00 mins, 19 secs</td>
      <td>2021-09-02 13-17-06</td>
      <td>2021-09-02 13:17:25</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>02-09-2021</td>
      <td>Calculate Depreciation and Period Close</td>
      <td>Pass</td>
      <td>74</td>
      <td>74</td>
      <td>03 mins, 14 secs</td>
      <td>2021-09-02 13-17-32</td>
      <td>2021-09-02 13:20:46</td>
      <td>NA</td>
    </tr>
  </tbody>
</table>