
        <style>
            table#id909765 {color:#000000;border-collapse: collapse;font-size: 16px;font:IBMPlexSans;text-align:center}
            th{background-color:#98AFC7;border: 1px solid black; border-collapse: collapse;text-align:center}
        </style>
        <table id=id909765  border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>EXECUTION DATE</th>
      <th>TEST CASE NAME</th>
      <th>EXECUTION STATUS</th>
      <th>TOTAL NUMBER OF STEPS EXECUTED</th>
      <th>STEPS PASSED</th>
      <th>EXECUTION TIME IN SECONDS</th>
      <th>EXECUTION START TIME</th>
      <th>EXECUTION END TIME</th>
      <th>DEFECT SUMMARY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>01-09-2021</td>
      <td>LOGIN</td>
      <td>Pass</td>
      <td>8</td>
      <td>8</td>
      <td>00 mins, 23 secs</td>
      <td>2021-09-01 17-37-02</td>
      <td>2021-09-01 17:37:25</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>01-09-2021</td>
      <td>AssetNavigation</td>
      <td>Pass</td>
      <td>7</td>
      <td>7</td>
      <td>00 mins, 18 secs</td>
      <td>2021-09-01 17-37-32</td>
      <td>2021-09-01 17:37:50</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>01-09-2021</td>
      <td>Perform What-if Analysis</td>
      <td>Pass</td>
      <td>102</td>
      <td>102</td>
      <td>03 mins, 10 secs</td>
      <td>2021-09-01 17-37-56</td>
      <td>2021-09-01 17:41:07</td>
      <td>NA</td>
    </tr>
  </tbody>
</table>